<!DOCTYPE html>
<html>
  <style>
    .Advertisement{
      border-radius: 18px;
      background: #D3D3D3;
      padding: 20px; 
      width: 500px;
      height: 40px; 
      margin-bottom: 1em;
      margin-top: 1em;
      text-align:left;
    }
    header {
      font-size :30px;
    }
    .tile_dashboard{
      background: #D3D3D3;
      width: 700px;
      height: 150px;
      border-radius: 18px; 
    }
    .tiles{
      background: #FF5733;
      width: 200px;
      height: 80px;
      border-radius: 18px;
      margin-top: 1em;
      float: Left;
      margin: 10px;
      text-align: center;
    }
    
    .middlecontainer{
      background: #D3D3D3;
      width: 800px;
      height: 200px;
      border-radius: 18px; 
      margin-top: 1em;
      margin: 10px;
    }

    .middlecomponents{
      background: #FF5733;
      border-radius: 18px;
      margin-top: 1em;
      float: Left;
      margin: 10px;
      text-align: center;
    }
    
    #piegraphcontainer{
      width: 200px;
      height: 200px;
    }

    #listofticketcontainer{
      width: 200px;
      height: 400px;
    }
  

  
  </style>
  <head>
    <base target="_top">  
  </head>
  <header>Dashboard</header>
  <body>
    <!-- This can be used for an api like news or somethings -->
    <div class= "Advertisement" id = "tile"></div>
    
    <div class= "tile_dashboard">
      <!-- Number of Want -->
      <div class = "tiles">
        <p1> Want </p1><br>
        <p1> Number </p1>
      </div>
      <!-- Number of Incidents  -->
      <div class = "tiles">
        <p1> Incidents </p1><br>
        <p1> Number </p1>
      </div>
      <!-- Resolved tickets -->
      <div class = "tiles">
        <p1> Resolved Tickets - this month </p1><br>
        <p1> Number </p1>
      </div>
    </div>

      <div class = "middlecontainer">
        <!-- piegraph of states -->
        <div class = "middlecomponents" id = "piegraphcontainer">
            <p1> Pie Graph </p1>
        </div>
        <!-- current amount of tickets -->
        <div class = "middlecomponents" id = "listofticketcontainer">
            <p1> list of tickets</p1>
        </div>
      </div>
     

    </div>
  </body>
</html>
