<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
 <style>
  .btn-group button input{
  background-color: #916DB3; /* Purple background */
  border: 5px solid #916DB3; /* Purple border */
  color: white; /* White text */
  padding: 13px 25px; 
  cursor: pointer; 
  width: 50%; 
  display: block; 
  margin: auto;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #E48586;
}

/* TODO CODE - Not fully center will change this*/
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
 
h1{
  text-align:center;
  font-size:  3em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #916DB3;
}

body{
  background-color:#FDE5EC ;
}

footer{
  text-align: center;
  color: #916DB3;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: small;
}
</style>

<head>
  <script>  
  </script>
</head>

<body>
  <div class = "center">
  <h1> HOME </h1>
  <div class="btn-group">
      <?var url = getScriptUrl();?><a href='<?=url?>?page=ticket'><input type= 'button' value='ticket'></a> <!-- view tickets-->
      <?var url = getScriptUrl();?><a href='<?=url?>?page=problem'><input type= 'button' value='problem'></a>  <!--  to log an issue or problem-->
      <?var url = getScriptUrl();?><a href='<?=url?>?page=want'><input type= 'button' value='want'></a>  <!--  log a request or something the user wants -->
      <?var url = getScriptUrl();?><a href='<?=url?>?page=dashboard'><input type= 'button' value='dashboard'></a>  <!-- to see the stats of the tickets.-->
  </div></div>
</body>

<footer> Author :
</footer>

</html>
